# kiteui-jetsnack-demo

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
apps/: build.gradle.kts
apps/src/androidMain/: AndroidManifest.xml
apps/src/androidMain/kotlin/com/kiteui/jetsnackdemo/: MainActivity.kt
apps/src/androidMain/res/values/: strings.xml
apps/src/commonMain/kotlin/com/kiteui/jetsnackdemo/: App.kt  CartPage.kt  FilterDialog.kt  HomePage.kt  Icons.kt  ProfilePage.kt  SearchPage.kt  SnackDetailPage.kt  Theme.kt  database.kt
apps/src/commonMain/kotlin/com/kiteui/jetsnackdemo/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  models.kt
apps/src/jsMain/kotlin/: Simple.kt
apps/src/jsMain/resources/: index.html
apps/terraform/lk/: .terraform.lock.hcl  main.tf
apps/terraform/lk/.terraform/: terraform.tfstate
apps/terraform/lk/.terraform/modules/: modules.json
apps/terraform/lk/.terraform/providers/registry.terraform.io/hashicorp/archive/2.7.1/: linux_amd64
apps/terraform/lk/.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/: linux_amd64
apps/terraform/lk/.terraform/providers/registry.terraform.io/hashicorp/random/3.7.2/: linux_amd64
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
