
[versions]
agp = "8.10.1"
androidBuildTools = "8.5.2"
coroutines = "1.9.0"
kiteui = "5.3.25"
kotlin = "2.2.0"
kotlinerCli = "1.0.5"
lkGradleHelpers = "2.0.3"
log4jToSlf4j = "2.23.1"
sentryKotlinMultiplatform = "0.12.0"
dokka = "1.9.20"
graalVmNative = "0.9.24"
vite = "DEV"
shadow = "8.1.1"


[libraries]
comLightningkiteKiteuiLibrary = { module = "com.lightningkite.kiteui:library", version = { ref = "kiteui" } }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version = { ref = "kotlin" } }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = { ref = "coroutines" } }
lkGradleHelpers = { module = "com.lightningkite:lk-gradle-helpers", version = { ref = "lkGradleHelpers" } }
sentry-kotlin-multiplatform = { module = "io.sentry:sentry-kotlin-multiplatform", version = { ref = "sentryKotlinMultiplatform" } }

[plugins]
androidApp = { id = "com.android.application", version = { ref = "agp" } }
android-library = { id = "com.android.library", version = { ref = "androidBuildTools" } }
comLightningkiteKiteui = { id = "com.lightningkite.kiteui", version = { ref = "kiteui" } }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = { ref = "kotlin" } }
graalVmNative = { id = "org.graalvm.buildtools.native", version = { ref = "graalVmNative" } }
shadow = { id = "com.github.johnrengelman.shadow", version = { ref = "shadow" } }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version = { ref = "kotlin" } }

versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version = "1.0.0" }
dokka = { id = "org.jetbrains.dokka", version = { ref = "dokka" } }
vite = { id = "dev.opensavvy.vite.kotlin", version = { ref = "vite" } }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = { ref = "kotlin" } }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = { ref = "kotlin" } }
